


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #9fe4f4;
  }
  
  .form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    width: 300px;
  }

  .form:focus{
    background-color: #007bff;
  }
  
  .inputGroup {
    position: relative;
    margin-bottom: 25px;
  }
  
  .input {
    width: 90%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    outline: none;
    margin-top: 20px;
  }
  
  .floating-label {
    position: absolute;
    left: 12px;
    top: 28px;
    color: #aaa;
    font-size: 16px;
    transition: all 0.3s ease;
    pointer-events: none;
  }
  
  /* When the input is focused, move the label up */
  .input:focus + .floating-label,
  .active {
    top: -10px;
    left: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #007bff;
  }

  .input:focus{
    border-color: #007bff;
  }
  
  .button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }
  